repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.3.0
  hooks:
  - id: check-yaml
  - id: end-of-file-fixer
  - id: trailing-whitespace
  - id: check-ast
  - id: check-merge-conflict
- repo: local
  hooks:
  # - id: black
  #   name: black
  #   entry: black
  #   language: system
  - id: cargo-test
    name: cargo-test
    entry: cargo test
    language: system
    pass_filenames: false
    always_run: true
  - id: cargo-fmt
    name: cargo-fmt
    entry: cargo fmt
    language: system
    pass_filenames: false
    always_run: true
  - id: integration-tests
    name: integration-tests
    entry: poetry run pytest
    language: system
    pass_filenames: false
    always_run: true
